import java.util.*;

/*제약사항 1 <= n <= 10^9에서, 
2^29 < 10^9 <2^30이다. 따라서 2의 29제곱까지만 탐색하면 된다. 
2^0=1  -> 00001
2^1=2  -> 00010
2^2=4  -> 00100
에서, 2의 제곱을 이진수로 표현하면 위와같이 표현할 수 있다. 

따라서 제약사항에 대해 찾을 수 있는 2의 제곱은 2^0~2^29 총 30개이며,
n을 재조합하였을 때 2의 제곱이 되려면

1->1 (1)
23-> 32 (3, 2)
821, 182, 218 -> 128  (1, 2, 8)

이렇게 n에 2의 제곱수가 가지고 있는 모든 요소를 가지고 있는지를 확인하면 된다. 
따라서 n이 가지고 있는 0~9의 각 개수가 2의 제곱수의 0~9의 각 개수와 모두 일치하는지 확인하면 된다.

그러므로, n의 0~9 각 개수를 구하고, 그 개수를 2^0~2^29의 0~9 각 개수와 비교해준다. 

*/
class Solution {
    public boolean reorderedPowerOf2(int N) {
        int[] A = count(N); //n이 가지고 있는 0~9 각 개수를 배열로 저장
        for (int i = 0; i < 30; ++i) //2^0~2^29와 비교 
            if (Arrays.equals(A, count(1 << i))) //1은 이진수로 01로 표현하고, 왼쪽으로 i씩 밀어 2의 제곱 표현한다. 
                return true;
        return false;
    }

    // Returns the count of digits of N
    // Eg. N = 112223334, returns [0,2,3,3,1,0,0,0,0,0]
    public int[] count(int N) {
        int[] ans = new int[10];
        while (N > 0) {
            ans[N % 10]++;
            N /= 10;
        }
        return ans;
    }
}
